<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1251">
  
  <title>Пример решения задания 2</title>
  <style type="text/css">
    h3{
        margin: 0 50px 100px;
        padding: 50px;
        border: 10px solid #362;
        background: #69c;
        
    }
    p{
        margin: -30px 150px 50px;
        padding: 30px;
        border: 10px solid #d32;
        background: #eac;
    }
    #a1{
    margin: 0 0 10px;
        border: 10px solid #d32;
        background: #eac;
        padding: 0;
        
        width: 200px;
        height:300px;
    }
    #a2{
        padding: 50px;
        border: 10px solid #23d;
        background: #eac;

        height:300px;
        width: 200px;
    }
  </style>
 </head>

 <body>
	
	<h3>Новый дистанционный курс «Основы html 4.0»</h3>
  <p>
Центр компьютерного обучения «Специалист» при МГТУ им. Н.Э.Баумана представляет новый online-курс «Основы html 4.0». Уникальной особенностью курса является встроенный html-редактор, позволяющий выполнять упражнения максимально быстро и эффективно. Курс разработан ведущими преподавателями Центра и доступен системе дистанционного обучения baumantraining.

<p><a href="http://specialist.ru">www.specialist.ru</a>
<div id="a1">&nbsp;</div>
<div id="a2">&nbsp;</div>

 </body>
</html>
<html>
