<!doctype html>
<html>
<head>
    <title>POSITION</title>
    <style>
        #text span{
            background:#9af;
            padding:20px;
            width:100px;
            height:100px;
            margin: 10px;
            position:absolute;
            left:200px;
            top:50px;
            z-index: -1;
            cursor: pointer;
        }
        #text span:hover{
            display: none;
        }
        #text{
            border: dotted #555;
            margin: 100px;
            width:500px;
            height: 70px;
            overflow: auto;
            padding:10px;
            background:#777;
            color:white;
            position: static;
        }
    
    </style>
</head>
<body>
    <div id="text">zxcvzxc szxczxczxc  zxczxczxc zxczxcsadfsd gfvzxcvzxc szxczxczxc  zxczxczxc zxczxcsadfsd <span>hello</span> szxczxczxc  zxczxczxc zxczxcsadfsd gfvzxcvzxc szxczxczxc  zxczxczxc zxczxcsadfsd gfvzxcvzxc szxczxczxc  zxczxczxc zxczxcsadfsd gfvzxcvzxc szxczxczxc  zxczxczxc zxczxcsadfsd gfvzxcvzxc szxczxczxc  zxczxczxc zxczxcsadfsd gfvzxcvzxc szxczxczxc  zxczxczxc zxczxcsadfsd gfv
    </div>
</body>
</html>