<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Wave Filter</title>
<style type="text/css">
	.myDiv {
		width: 250px;
		color: red;
		background-color: #ffffcc;
		font-size: 36pt;
		font-weight: bold;
		font-family: Arial;
		margin: 20px;
	}
	#d1 {filter:progid:DXImageTransform.Microsoft.Wave(Add='false', LightStrength=0, Phase=0, Strength=10,  Freq=2)}
	#d2 {filter:progid:DXImageTransform.Microsoft.Wave(Add='false', LightStrength=40, Phase=0, Strength=0,  Freq=3)}
	#d3 {filter:progid:DXImageTransform.Microsoft.Wave(Add='true', LightStrength=40, Phase=0, Strength=30,  Freq=1)}
	#d4 {filter:progid:DXImageTransform.Microsoft.Wave(Add='false', LightStrength=100, Phase=0, Strength=0,  Freq=1)}
	#d5 {filter:progid:DXImageTransform.Microsoft.Wave(Add='true', LightStrength=100, Phase=0, Strength=10,  Freq=2)}
	#d6 {filter:progid:DXImageTransform.Microsoft.Wave(Add='true', LightStrength=0, Phase=0, Strength=50,  Freq=5)}
	#d7 {filter:progid:DXImageTransform.Microsoft.Wave(Add='false', LightStrength=40, Phase=0, Strength=0,  Freq=1)}
	#d8 {filter:progid:DXImageTransform.Microsoft.Wave(Add='false', LightStrength=0, Phase=0, Strength=10,  Freq=6)}
	#d9 {filter:progid:DXImageTransform.Microsoft.Wave(Add='false', LightStrength=60, Phase=0, Strength=10,  Freq=2)}
	#d10 {filter:progid:DXImageTransform.Microsoft.Wave(Add='false', LightStrength=40, Phase=0, Strength=0,  Freq=20)}


</style>


</head>

<body>
<h1>Wave Filter</h1>

<div id="d1" class="myDiv">OBJECT</div>
<div id="d2" class="myDiv">OBJECT</div>
<div id="d3" class="myDiv">OBJECT</div>
<div id="d4" class="myDiv">OBJECT</div>
<div id="d5" class="myDiv">OBJECT</div>
<div id="d6" class="myDiv">OBJECT</div>
<div id="d7" class="myDiv">OBJECT</div>
<div id="d8" class="myDiv">OBJECT</div>
<div id="d9" class="myDiv">OBJECT</div>
<div id="d10" class="myDiv">OBJECT</div>

</body>

</html>
